<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/project_item__image"
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:contentDescription="@string/todo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            />


        <TextView
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/project_item__image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            tools:text="Project 2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:maxLines="2"
            tools:text="Nike shoes fixable"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/address_txt"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/baseline_location_on_24"
            />
        <TextView
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/location_icon"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            app:layout_constraintBottom_toBottomOf="@id/location_icon"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textSize="8sp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>