<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/project_item_image"
            android:layout_width="360dp"
            android:layout_height="220dp"
            android:contentDescription="@string/todo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/title_project_item"
            app:layout_constraintTop_toBottomOf="@id/project_item_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            tools:text="Project 2"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/description_project_item"
            app:layout_constraintTop_toBottomOf="@id/title_project_item"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="3dp"
            android:textColor="#615D5D"
            android:textStyle="normal"
            tools:text="lo loaasdnasjdnasjkdnasjdnlasjdnasjldnjlas"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_project_item"
            android:src="@drawable/baseline_location_on_24"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/location_icon"
            app:layout_constraintTop_toBottomOf="@id/description_project_item"
            app:layout_constraintBottom_toBottomOf="@id/location_icon"
            tools:text="Cairo"
            android:textSize="12dp"
            android:textColor="@color/black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>